dist/mix-manifest.json (before)
{
    "/scripts/app.js": "/scripts/app.js?id=0fbc0c21e841200b339c",
    "/styles/app.css": "/styles/app.css?id=ee600e55dc8c696950f8",
    "/styles/editor.css": "/styles/editor.css?id=451d4fdb93ef503f8dbd",
    "/scripts/app.js.map": "/scripts/app.js.map?id=f90ece37f5025631b613",
    "/styles/app.css.map": "/styles/app.css.map?id=0c8c52353920da3106f2",
    "/styles/editor.css.map": "/styles/editor.css.map?id=5ae4a63ae786a5c4772e",
    "/scripts/editor.js": "/scripts/editor.js?id=7eb162467fef297395bc",
    "/scripts/editor.js.map": "/scripts/editor.js.map?id=a6932ef798182274bff8",
    "/scripts/manifest.js": "/scripts/manifest.js?id=039222c4964d642c317b",
    "/scripts/manifest.js.map": "/scripts/manifest.js.map?id=b2ab14a71f9ded54320b",
    "/scripts/vendor.js": "/scripts/vendor.js?id=aa2150167a1767737d23",
    "/scripts/vendor.js.map": "/scripts/vendor.js.map?id=2b8e3f87b6141ceb2409",
    "/images/soundit-00000.jpg": "/images/soundit-00000.jpg?id=b7275efc9c42d5f27138",
    "/images/soundit-00001.jpg": "/images/soundit-00001.jpg?id=810c25659f80a40a5c57",
    "/images/soundit-00002.jpg": "/images/soundit-00002.jpg?id=eedd4f79150b0fde7df5",
    "/images/soundit-00003.jpg": "/images/soundit-00003.jpg?id=cc77b46e8ad59389a39a",
    "/images/soundit-00004.jpg": "/images/soundit-00004.jpg?id=6a7a0461f900ba0922c2",
    "/images/soundit-00005.jpg": "/images/soundit-00005.jpg?id=e6ec337cfa136a6bbaf8",
    "/images/soundit-00006.jpg": "/images/soundit-00006.jpg?id=5f0f81861216510986c9",
    "/images/soundit-00007.jpg": "/images/soundit-00007.jpg?id=c4a92c68db6264839296",
    "/images/soundit-00008.jpg": "/images/soundit-00008.jpg?id=cf266bbb00027c8fe243",
    "/images/soundit-00009.jpg": "/images/soundit-00009.jpg?id=2685953ae5c97c6a1341",
    "/images/soundit-00010.jpg": "/images/soundit-00010.jpg?id=ee7b281481569e4b3784",
    "/images/soundit-00011.jpg": "/images/soundit-00011.jpg?id=f5dd62ff2ff9a8ba4565",
    "/images/soundit-00012.jpg": "/images/soundit-00012.jpg?id=9cb5a3d9dad841756d7c",
    "/images/soundit-00013.jpg": "/images/soundit-00013.jpg?id=c821f4afdd8a0e8bcc10",
    "/images/soundit-00014.jpg": "/images/soundit-00014.jpg?id=e0a1bdb0441f336c63c1",
    "/images/soundit-00015.jpg": "/images/soundit-00015.jpg?id=e37004ce0b6fc07be676",
    "/images/soundit-00016.jpg": "/images/soundit-00016.jpg?id=6b167b2f129b26a381ac",
    "/images/soundit-00017.jpg": "/images/soundit-00017.jpg?id=18e27d897d715f88cd2f",
    "/images/soundit-00018.jpg": "/images/soundit-00018.jpg?id=e2027420ea585fc82506",
    "/images/soundit-00019.jpg": "/images/soundit-00019.jpg?id=62aa95520f408cb5cef1",
    "/images/soundit-00020.jpg": "/images/soundit-00020.jpg?id=5497fba1ab34e8c79bff",
    "/images/soundit-00021.jpg": "/images/soundit-00021.jpg?id=7aa0651853215189d69e",
    "/images/soundit-00022.jpg": "/images/soundit-00022.jpg?id=61f1dd79e8f7237b7844",
    "/images/soundit-00023.jpg": "/images/soundit-00023.jpg?id=8b252b82c2e7a4f3c847",
    "/images/soundit-00024.jpg": "/images/soundit-00024.jpg?id=8bca080567590b2b2e14",
    "/images/soundit-00025.jpg": "/images/soundit-00025.jpg?id=5610d1296f757bf9898d",
    "/images/soundit-00026.jpg": "/images/soundit-00026.jpg?id=678b24434a8859fafa2d",
    "/images/soundit-00027.jpg": "/images/soundit-00027.jpg?id=721a0b40973ce1f5cb10",
    "/images/soundit-00028.jpg": "/images/soundit-00028.jpg?id=ccc2e6bab454f4ae6069",
    "/images/soundit-00029.jpg": "/images/soundit-00029.jpg?id=dca5658502a7ea090816",
    "/images/soundit-00030.jpg": "/images/soundit-00030.jpg?id=472ef21401cca4ce43eb",
    "/images/soundit-00031.jpg": "/images/soundit-00031.jpg?id=8067d2bfaad4fc0aced4",
    "/images/soundit-00032.jpg": "/images/soundit-00032.jpg?id=032c42ae0de5fc0a3242",
    "/images/soundit-00033.jpg": "/images/soundit-00033.jpg?id=7d85e21e30146089571f",
    "/images/soundit-00034.jpg": "/images/soundit-00034.jpg?id=a5bf772d022b85328bf3",
    "/images/soundit-00035.jpg": "/images/soundit-00035.jpg?id=5c372d5ed99cabff1450",
    "/images/soundit-00036.jpg": "/images/soundit-00036.jpg?id=40dbb15b5e0a47571ebd",
    "/images/soundit-00037.jpg": "/images/soundit-00037.jpg?id=f3b9a7f7b94e36e5b9a4",
    "/images/soundit-00038.jpg": "/images/soundit-00038.jpg?id=610a1982a6bdc8f76d29",
    "/images/soundit-00039.jpg": "/images/soundit-00039.jpg?id=07da1ca0a5bd891dea35",
    "/images/soundit-00040.jpg": "/images/soundit-00040.jpg?id=af154779a2d1e97bc5d6",
    "/images/soundit-00041.jpg": "/images/soundit-00041.jpg?id=7cbfa8150ede4f7ced06",
    "/images/soundit-00042.jpg": "/images/soundit-00042.jpg?id=6a3b84a6abce5c69717f",
    "/images/soundit-00043.jpg": "/images/soundit-00043.jpg?id=a271c1b562a9bca8101c",
    "/images/soundit-00044.jpg": "/images/soundit-00044.jpg?id=1d357d6db11ca0654687",
    "/images/soundit-00045.jpg": "/images/soundit-00045.jpg?id=0661107afbdbf2ae5480",
    "/images/soundit-00046.jpg": "/images/soundit-00046.jpg?id=efd7baea5fbeb665d12a",
    "/images/soundit-00047.jpg": "/images/soundit-00047.jpg?id=226cc095a1258d41f813",
    "/images/soundit-00048.jpg": "/images/soundit-00048.jpg?id=23eb59d7f8668d215cdb",
    "/images/soundit-00049.jpg": "/images/soundit-00049.jpg?id=8b540cf7a8e7ada96501",
    "/images/soundit-00050.jpg": "/images/soundit-00050.jpg?id=6cc9fd558ff0a3a37e8f",
    "/images/soundit-00051.jpg": "/images/soundit-00051.jpg?id=f5561d5c55e8d65d6909",
    "/images/soundit-00052.jpg": "/images/soundit-00052.jpg?id=36d6316ddfecce118b89",
    "/images/soundit-00053.jpg": "/images/soundit-00053.jpg?id=d1911ca6186642e25dab",
    "/images/soundit-00054.jpg": "/images/soundit-00054.jpg?id=eeb2e359515080d03074",
    "/images/soundit-00055.jpg": "/images/soundit-00055.jpg?id=ce5c22fe4431f949358c",
    "/images/soundit-00056.jpg": "/images/soundit-00056.jpg?id=aa108746979a68695f1e",
    "/images/soundit-00057.jpg": "/images/soundit-00057.jpg?id=f047afeb6c39c3fc3dd2",
    "/images/soundit-00058.jpg": "/images/soundit-00058.jpg?id=7294edbda48e7891367c",
    "/images/soundit-00059.jpg": "/images/soundit-00059.jpg?id=027ae60bd23b3e2025c6",
    "/images/soundit-00060.jpg": "/images/soundit-00060.jpg?id=b8c700e63ceaae2ab2e8",
    "/images/soundit-00061.jpg": "/images/soundit-00061.jpg?id=b46c1966dd5150afad03",
    "/images/soundit-00062.jpg": "/images/soundit-00062.jpg?id=407655efa4e91fd51821",
    "/images/soundit-00063.jpg": "/images/soundit-00063.jpg?id=29f4d41695942fcfac30",
    "/images/soundit-00064.jpg": "/images/soundit-00064.jpg?id=6ca9c8fec064a3f9c094",
    "/images/soundit-00065.jpg": "/images/soundit-00065.jpg?id=c54e858634af0c118183",
    "/images/soundit-00066.jpg": "/images/soundit-00066.jpg?id=f8b1fd33afac6dba7b4c",
    "/images/soundit-00067.jpg": "/images/soundit-00067.jpg?id=1d6eddea9b5c9c7565f4",
    "/images/soundit-00068.jpg": "/images/soundit-00068.jpg?id=053e324aa46b2ba6b0bb",
    "/images/soundit-00069.jpg": "/images/soundit-00069.jpg?id=61ad1710eb427aee1277",
    "/images/soundit-00070.jpg": "/images/soundit-00070.jpg?id=206aaf5d43df7fba2eaf",
    "/images/soundit-00071.jpg": "/images/soundit-00071.jpg?id=a731f27c4d7ea1981a6c",
    "/images/soundit-00072.jpg": "/images/soundit-00072.jpg?id=4039c7acbca5182b5819",
    "/images/soundit-00073.jpg": "/images/soundit-00073.jpg?id=c36518127cd4b8e7ad3c",
    "/images/soundit-00074.jpg": "/images/soundit-00074.jpg?id=14ea99315a6750eae288",
    "/images/soundit-00075.jpg": "/images/soundit-00075.jpg?id=7d359f6f14c45cc699a2",
    "/images/soundit-00076.jpg": "/images/soundit-00076.jpg?id=b7ae3f1c539093fefc2d",
    "/images/soundit-00077.jpg": "/images/soundit-00077.jpg?id=ba18524dc2b73aa046e8",
    "/images/soundit-00078.jpg": "/images/soundit-00078.jpg?id=ae61cf3c4705701fe25a",
    "/images/soundit-00079.jpg": "/images/soundit-00079.jpg?id=6e03d7f7d072a7b66941",
    "/images/soundit-00080.jpg": "/images/soundit-00080.jpg?id=32961aa2608504991960",
    "/images/soundit-00081.jpg": "/images/soundit-00081.jpg?id=4bf52ffad8a0262f85ca",
    "/images/soundit-00082.jpg": "/images/soundit-00082.jpg?id=0aac6e09cfc6934c0cd2",
    "/images/soundit-00083.jpg": "/images/soundit-00083.jpg?id=e0bb491b6dc6d3227580",
    "/images/soundit-00084.jpg": "/images/soundit-00084.jpg?id=0443df05c73ffbd0404d",
    "/images/soundit-00085.jpg": "/images/soundit-00085.jpg?id=e806411fdd9209d33dfd",
    "/images/soundit-00086.jpg": "/images/soundit-00086.jpg?id=739ac44a5f972719e7d3",
    "/images/soundit-00087.jpg": "/images/soundit-00087.jpg?id=bc9928ce7ddaef1d92f0",
    "/images/soundit-00088.jpg": "/images/soundit-00088.jpg?id=6c8dda8ee224ef32ffb0",
    "/images/soundit-00089.jpg": "/images/soundit-00089.jpg?id=ec93e90e56b6bf564573",
    "/images/soundit-00090.jpg": "/images/soundit-00090.jpg?id=58fdf6642b331cfa2fe4",
    "/images/soundit-00091.jpg": "/images/soundit-00091.jpg?id=f5c3b92a6b34a1afe46e",
    "/images/soundit-00092.jpg": "/images/soundit-00092.jpg?id=0b9be71aa6ecca5e8f68",
    "/images/soundit-00093.jpg": "/images/soundit-00093.jpg?id=cd3cfcffd2f89b8fd73c",
    "/images/soundit-00094.jpg": "/images/soundit-00094.jpg?id=25c5319c917a9cae1deb",
    "/images/soundit-00095.jpg": "/images/soundit-00095.jpg?id=fb76bd53f5147e3ecb05",
    "/images/soundit-00096.jpg": "/images/soundit-00096.jpg?id=f63b163830228776fafe",
    "/images/soundit-00097.jpg": "/images/soundit-00097.jpg?id=48d68b18e04b969899b7",
    "/images/soundit-00098.jpg": "/images/soundit-00098.jpg?id=0e355bb8d781b8e41449",
    "/images/soundit-00099.jpg": "/images/soundit-00099.jpg?id=c4ac142c0ff00761826a",
    "/images/soundit-00100.jpg": "/images/soundit-00100.jpg?id=90e0179e9b1a183a7911",
    "/images/soundit-00101.jpg": "/images/soundit-00101.jpg?id=fab3a18e9ad4638dee90",
    "/images/soundit-00102.jpg": "/images/soundit-00102.jpg?id=f4ecf8d1e7ca7b41f6f7",
    "/images/soundit-00103.jpg": "/images/soundit-00103.jpg?id=6a1e57114831933c71e6",
    "/images/soundit-00104.jpg": "/images/soundit-00104.jpg?id=d745b0988dc3de1043c7",
    "/images/soundit-00105.jpg": "/images/soundit-00105.jpg?id=2fd81e4404025a7d306e",
    "/images/soundit-00106.jpg": "/images/soundit-00106.jpg?id=bec8cff153f72e9f84f0",
    "/images/soundit-00107.jpg": "/images/soundit-00107.jpg?id=a7d928cc5c9dd24e6b81",
    "/images/soundit-00108.jpg": "/images/soundit-00108.jpg?id=d8efb1310aaee8a22260",
    "/images/soundit-00109.jpg": "/images/soundit-00109.jpg?id=ab196217d74043e314d5",
    "/fonts/CircularStd-Book.woff": "/fonts/CircularStd-Book.woff?id=33a29176ffdcdeca1dbf",
    "/fonts/CircularStd-Book.woff2": "/fonts/CircularStd-Book.woff2?id=e4f453225bcd116b4a7f",
    "/fonts/CircularStd-Light.woff": "/fonts/CircularStd-Light.woff?id=85af473304cad1c13da5",
    "/fonts/CircularStd-Light.woff2": "/fonts/CircularStd-Light.woff2?id=c7fc8d61f8f15333572b",
    "/fonts/CircularStd-Medium.woff": "/fonts/CircularStd-Medium.woff?id=e1352f7de6935d56363b",
    "/fonts/CircularStd-Medium.woff2": "/fonts/CircularStd-Medium.woff2?id=0feb5193bbc35336b250",
    "/fonts/LyyraExtended-Black.woff": "/fonts/LyyraExtended-Black.woff?id=0e1ca0fe3683d5b56671",
    "/fonts/LyyraExtended-Black.woff2": "/fonts/LyyraExtended-Black.woff2?id=1184cfa52b08d6123aec"
}

dist/mix-manifest.json (after)
{
    "/scripts/app.js": "/scripts/app.js?id=045fb12418f64d738cf4",
    "/styles/app.css": "/styles/app.css?id=43d7fa67068d014505e8",
    "/styles/editor.css": "/styles/editor.css?id=451d4fdb93ef503f8dbd",
    "/scripts/app.js.map": "/scripts/app.js.map?id=e178cdcb4670b3f71405",
    "/styles/app.css.map": "/styles/app.css.map?id=03e9eb5301eab8a61976",
    "/styles/editor.css.map": "/styles/editor.css.map?id=5ae4a63ae786a5c4772e",
    "/scripts/editor.js": "/scripts/editor.js?id=7eb162467fef297395bc",
    "/scripts/editor.js.map": "/scripts/editor.js.map?id=a6932ef798182274bff8",
    "/scripts/manifest.js": "/scripts/manifest.js?id=039222c4964d642c317b",
    "/scripts/manifest.js.map": "/scripts/manifest.js.map?id=b2ab14a71f9ded54320b",
    "/scripts/vendor.js": "/scripts/vendor.js?id=aa2150167a1767737d23",
    "/scripts/vendor.js.map": "/scripts/vendor.js.map?id=2b8e3f87b6141ceb2409",
    "/images/soundit-00000.jpg": "/images/soundit-00000.jpg?id=b7275efc9c42d5f27138",
    "/images/soundit-00001.jpg": "/images/soundit-00001.jpg?id=810c25659f80a40a5c57",
    "/images/soundit-00002.jpg": "/images/soundit-00002.jpg?id=eedd4f79150b0fde7df5",
    "/images/soundit-00003.jpg": "/images/soundit-00003.jpg?id=cc77b46e8ad59389a39a",
    "/images/soundit-00004.jpg": "/images/soundit-00004.jpg?id=6a7a0461f900ba0922c2",
    "/images/soundit-00005.jpg": "/images/soundit-00005.jpg?id=e6ec337cfa136a6bbaf8",
    "/images/soundit-00006.jpg": "/images/soundit-00006.jpg?id=5f0f81861216510986c9",
    "/images/soundit-00007.jpg": "/images/soundit-00007.jpg?id=c4a92c68db6264839296",
    "/images/soundit-00008.jpg": "/images/soundit-00008.jpg?id=cf266bbb00027c8fe243",
    "/images/soundit-00009.jpg": "/images/soundit-00009.jpg?id=2685953ae5c97c6a1341",
    "/images/soundit-00010.jpg": "/images/soundit-00010.jpg?id=ee7b281481569e4b3784",
    "/images/soundit-00011.jpg": "/images/soundit-00011.jpg?id=f5dd62ff2ff9a8ba4565",
    "/images/soundit-00012.jpg": "/images/soundit-00012.jpg?id=9cb5a3d9dad841756d7c",
    "/images/soundit-00013.jpg": "/images/soundit-00013.jpg?id=c821f4afdd8a0e8bcc10",
    "/images/soundit-00014.jpg": "/images/soundit-00014.jpg?id=e0a1bdb0441f336c63c1",
    "/images/soundit-00015.jpg": "/images/soundit-00015.jpg?id=e37004ce0b6fc07be676",
    "/images/soundit-00016.jpg": "/images/soundit-00016.jpg?id=6b167b2f129b26a381ac",
    "/images/soundit-00017.jpg": "/images/soundit-00017.jpg?id=18e27d897d715f88cd2f",
    "/images/soundit-00018.jpg": "/images/soundit-00018.jpg?id=e2027420ea585fc82506",
    "/images/soundit-00019.jpg": "/images/soundit-00019.jpg?id=62aa95520f408cb5cef1",
    "/images/soundit-00020.jpg": "/images/soundit-00020.jpg?id=5497fba1ab34e8c79bff",
    "/images/soundit-00021.jpg": "/images/soundit-00021.jpg?id=7aa0651853215189d69e",
    "/images/soundit-00022.jpg": "/images/soundit-00022.jpg?id=61f1dd79e8f7237b7844",
    "/images/soundit-00023.jpg": "/images/soundit-00023.jpg?id=8b252b82c2e7a4f3c847",
    "/images/soundit-00024.jpg": "/images/soundit-00024.jpg?id=8bca080567590b2b2e14",
    "/images/soundit-00025.jpg": "/images/soundit-00025.jpg?id=5610d1296f757bf9898d",
    "/images/soundit-00026.jpg": "/images/soundit-00026.jpg?id=678b24434a8859fafa2d",
    "/images/soundit-00027.jpg": "/images/soundit-00027.jpg?id=721a0b40973ce1f5cb10",
    "/images/soundit-00028.jpg": "/images/soundit-00028.jpg?id=ccc2e6bab454f4ae6069",
    "/images/soundit-00029.jpg": "/images/soundit-00029.jpg?id=dca5658502a7ea090816",
    "/images/soundit-00030.jpg": "/images/soundit-00030.jpg?id=472ef21401cca4ce43eb",
    "/images/soundit-00031.jpg": "/images/soundit-00031.jpg?id=8067d2bfaad4fc0aced4",
    "/images/soundit-00032.jpg": "/images/soundit-00032.jpg?id=032c42ae0de5fc0a3242",
    "/images/soundit-00033.jpg": "/images/soundit-00033.jpg?id=7d85e21e30146089571f",
    "/images/soundit-00034.jpg": "/images/soundit-00034.jpg?id=a5bf772d022b85328bf3",
    "/images/soundit-00035.jpg": "/images/soundit-00035.jpg?id=5c372d5ed99cabff1450",
    "/images/soundit-00036.jpg": "/images/soundit-00036.jpg?id=40dbb15b5e0a47571ebd",
    "/images/soundit-00037.jpg": "/images/soundit-00037.jpg?id=f3b9a7f7b94e36e5b9a4",
    "/images/soundit-00038.jpg": "/images/soundit-00038.jpg?id=610a1982a6bdc8f76d29",
    "/images/soundit-00039.jpg": "/images/soundit-00039.jpg?id=07da1ca0a5bd891dea35",
    "/images/soundit-00040.jpg": "/images/soundit-00040.jpg?id=af154779a2d1e97bc5d6",
    "/images/soundit-00041.jpg": "/images/soundit-00041.jpg?id=7cbfa8150ede4f7ced06",
    "/images/soundit-00042.jpg": "/images/soundit-00042.jpg?id=6a3b84a6abce5c69717f",
    "/images/soundit-00043.jpg": "/images/soundit-00043.jpg?id=a271c1b562a9bca8101c",
    "/images/soundit-00044.jpg": "/images/soundit-00044.jpg?id=1d357d6db11ca0654687",
    "/images/soundit-00045.jpg": "/images/soundit-00045.jpg?id=0661107afbdbf2ae5480",
    "/images/soundit-00046.jpg": "/images/soundit-00046.jpg?id=efd7baea5fbeb665d12a",
    "/images/soundit-00047.jpg": "/images/soundit-00047.jpg?id=226cc095a1258d41f813",
    "/images/soundit-00048.jpg": "/images/soundit-00048.jpg?id=23eb59d7f8668d215cdb",
    "/images/soundit-00049.jpg": "/images/soundit-00049.jpg?id=8b540cf7a8e7ada96501",
    "/images/soundit-00050.jpg": "/images/soundit-00050.jpg?id=6cc9fd558ff0a3a37e8f",
    "/images/soundit-00051.jpg": "/images/soundit-00051.jpg?id=f5561d5c55e8d65d6909",
    "/images/soundit-00052.jpg": "/images/soundit-00052.jpg?id=36d6316ddfecce118b89",
    "/images/soundit-00053.jpg": "/images/soundit-00053.jpg?id=d1911ca6186642e25dab",
    "/images/soundit-00054.jpg": "/images/soundit-00054.jpg?id=eeb2e359515080d03074",
    "/images/soundit-00055.jpg": "/images/soundit-00055.jpg?id=ce5c22fe4431f949358c",
    "/images/soundit-00056.jpg": "/images/soundit-00056.jpg?id=aa108746979a68695f1e",
    "/images/soundit-00057.jpg": "/images/soundit-00057.jpg?id=f047afeb6c39c3fc3dd2",
    "/images/soundit-00058.jpg": "/images/soundit-00058.jpg?id=7294edbda48e7891367c",
    "/images/soundit-00059.jpg": "/images/soundit-00059.jpg?id=027ae60bd23b3e2025c6",
    "/images/soundit-00060.jpg": "/images/soundit-00060.jpg?id=b8c700e63ceaae2ab2e8",
    "/images/soundit-00061.jpg": "/images/soundit-00061.jpg?id=b46c1966dd5150afad03",
    "/images/soundit-00062.jpg": "/images/soundit-00062.jpg?id=407655efa4e91fd51821",
    "/images/soundit-00063.jpg": "/images/soundit-00063.jpg?id=29f4d41695942fcfac30",
    "/images/soundit-00064.jpg": "/images/soundit-00064.jpg?id=6ca9c8fec064a3f9c094",
    "/images/soundit-00065.jpg": "/images/soundit-00065.jpg?id=c54e858634af0c118183",
    "/images/soundit-00066.jpg": "/images/soundit-00066.jpg?id=f8b1fd33afac6dba7b4c",
    "/images/soundit-00067.jpg": "/images/soundit-00067.jpg?id=1d6eddea9b5c9c7565f4",
    "/images/soundit-00068.jpg": "/images/soundit-00068.jpg?id=053e324aa46b2ba6b0bb",
    "/images/soundit-00069.jpg": "/images/soundit-00069.jpg?id=61ad1710eb427aee1277",
    "/images/soundit-00070.jpg": "/images/soundit-00070.jpg?id=206aaf5d43df7fba2eaf",
    "/images/soundit-00071.jpg": "/images/soundit-00071.jpg?id=a731f27c4d7ea1981a6c",
    "/images/soundit-00072.jpg": "/images/soundit-00072.jpg?id=4039c7acbca5182b5819",
    "/images/soundit-00073.jpg": "/images/soundit-00073.jpg?id=c36518127cd4b8e7ad3c",
    "/images/soundit-00074.jpg": "/images/soundit-00074.jpg?id=14ea99315a6750eae288",
    "/images/soundit-00075.jpg": "/images/soundit-00075.jpg?id=7d359f6f14c45cc699a2",
    "/images/soundit-00076.jpg": "/images/soundit-00076.jpg?id=b7ae3f1c539093fefc2d",
    "/images/soundit-00077.jpg": "/images/soundit-00077.jpg?id=ba18524dc2b73aa046e8",
    "/images/soundit-00078.jpg": "/images/soundit-00078.jpg?id=ae61cf3c4705701fe25a",
    "/images/soundit-00079.jpg": "/images/soundit-00079.jpg?id=6e03d7f7d072a7b66941",
    "/images/soundit-00080.jpg": "/images/soundit-00080.jpg?id=32961aa2608504991960",
    "/images/soundit-00081.jpg": "/images/soundit-00081.jpg?id=4bf52ffad8a0262f85ca",
    "/images/soundit-00082.jpg": "/images/soundit-00082.jpg?id=0aac6e09cfc6934c0cd2",
    "/images/soundit-00083.jpg": "/images/soundit-00083.jpg?id=e0bb491b6dc6d3227580",
    "/images/soundit-00084.jpg": "/images/soundit-00084.jpg?id=0443df05c73ffbd0404d",
    "/images/soundit-00085.jpg": "/images/soundit-00085.jpg?id=e806411fdd9209d33dfd",
    "/images/soundit-00086.jpg": "/images/soundit-00086.jpg?id=739ac44a5f972719e7d3",
    "/images/soundit-00087.jpg": "/images/soundit-00087.jpg?id=bc9928ce7ddaef1d92f0",
    "/images/soundit-00088.jpg": "/images/soundit-00088.jpg?id=6c8dda8ee224ef32ffb0",
    "/images/soundit-00089.jpg": "/images/soundit-00089.jpg?id=ec93e90e56b6bf564573",
    "/images/soundit-00090.jpg": "/images/soundit-00090.jpg?id=58fdf6642b331cfa2fe4",
    "/images/soundit-00091.jpg": "/images/soundit-00091.jpg?id=f5c3b92a6b34a1afe46e",
    "/images/soundit-00092.jpg": "/images/soundit-00092.jpg?id=0b9be71aa6ecca5e8f68",
    "/images/soundit-00093.jpg": "/images/soundit-00093.jpg?id=cd3cfcffd2f89b8fd73c",
    "/images/soundit-00094.jpg": "/images/soundit-00094.jpg?id=25c5319c917a9cae1deb",
    "/images/soundit-00095.jpg": "/images/soundit-00095.jpg?id=fb76bd53f5147e3ecb05",
    "/images/soundit-00096.jpg": "/images/soundit-00096.jpg?id=f63b163830228776fafe",
    "/images/soundit-00097.jpg": "/images/soundit-00097.jpg?id=48d68b18e04b969899b7",
    "/images/soundit-00098.jpg": "/images/soundit-00098.jpg?id=0e355bb8d781b8e41449",
    "/images/soundit-00099.jpg": "/images/soundit-00099.jpg?id=c4ac142c0ff00761826a",
    "/images/soundit-00100.jpg": "/images/soundit-00100.jpg?id=90e0179e9b1a183a7911",
    "/images/soundit-00101.jpg": "/images/soundit-00101.jpg?id=fab3a18e9ad4638dee90",
    "/images/soundit-00102.jpg": "/images/soundit-00102.jpg?id=f4ecf8d1e7ca7b41f6f7",
    "/images/soundit-00103.jpg": "/images/soundit-00103.jpg?id=6a1e57114831933c71e6",
    "/images/soundit-00104.jpg": "/images/soundit-00104.jpg?id=d745b0988dc3de1043c7",
    "/images/soundit-00105.jpg": "/images/soundit-00105.jpg?id=2fd81e4404025a7d306e",
    "/images/soundit-00106.jpg": "/images/soundit-00106.jpg?id=bec8cff153f72e9f84f0",
    "/images/soundit-00107.jpg": "/images/soundit-00107.jpg?id=a7d928cc5c9dd24e6b81",
    "/images/soundit-00108.jpg": "/images/soundit-00108.jpg?id=d8efb1310aaee8a22260",
    "/images/soundit-00109.jpg": "/images/soundit-00109.jpg?id=ab196217d74043e314d5",
    "/fonts/CircularStd-Book.woff": "/fonts/CircularStd-Book.woff?id=33a29176ffdcdeca1dbf",
    "/fonts/CircularStd-Book.woff2": "/fonts/CircularStd-Book.woff2?id=e4f453225bcd116b4a7f",
    "/fonts/CircularStd-Light.woff": "/fonts/CircularStd-Light.woff?id=85af473304cad1c13da5",
    "/fonts/CircularStd-Light.woff2": "/fonts/CircularStd-Light.woff2?id=c7fc8d61f8f15333572b",
    "/fonts/CircularStd-Medium.woff": "/fonts/CircularStd-Medium.woff?id=e1352f7de6935d56363b",
    "/fonts/CircularStd-Medium.woff2": "/fonts/CircularStd-Medium.woff2?id=0feb5193bbc35336b250",
    "/fonts/LyyraExtended-Black.woff": "/fonts/LyyraExtended-Black.woff?id=0e1ca0fe3683d5b56671",
    "/fonts/LyyraExtended-Black.woff2": "/fonts/LyyraExtended-Black.woff2?id=1184cfa52b08d6123aec"
}

dist/mix-manifest.json (diff)
@@ -1,9 +1,9 @@
 {
-    "/scripts/app.js": "/scripts/app.js?id=0fbc0c21e841200b339c",
-    "/styles/app.css": "/styles/app.css?id=ee600e55dc8c696950f8",
+    "/scripts/app.js": "/scripts/app.js?id=045fb12418f64d738cf4",
+    "/styles/app.css": "/styles/app.css?id=43d7fa67068d014505e8",
     "/styles/editor.css": "/styles/editor.css?id=451d4fdb93ef503f8dbd",
-    "/scripts/app.js.map": "/scripts/app.js.map?id=f90ece37f5025631b613",
-    "/styles/app.css.map": "/styles/app.css.map?id=0c8c52353920da3106f2",
+    "/scripts/app.js.map": "/scripts/app.js.map?id=e178cdcb4670b3f71405",
+    "/styles/app.css.map": "/styles/app.css.map?id=03e9eb5301eab8a61976",
     "/styles/editor.css.map": "/styles/editor.css.map?id=5ae4a63ae786a5c4772e",
     "/scripts/editor.js": "/scripts/editor.js?id=7eb162467fef297395bc",
     "/scripts/editor.js.map": "/scripts/editor.js.map?id=a6932ef798182274bff8",
